name: Build Docker image

on:
  workflow_dispatch:
  schedule:
    - cron: "5 4 * * *"
  push:
    paths:
      - "Dockerfile"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update tags and commit changes
        id: up-version
        run: bash .github/workflows/update_tag.sh

      - name: Set version
        if: steps.up-version.outputs.status == 'success' || steps.up-version.outputs.status_dev == 'success'
        id: set-version
        run: |
          echo "version=$(cat Tag | head -n1)" >> $GITHUB_OUTPUT
          echo "version_dev=$(cat TagDev | head -n1)" >> $GITHUB_OUTPUT

      - name: Setup QEMU
        if: steps.up-version.outputs.status == 'success' || steps.up-version.outputs.status_dev == 'success'
        uses: docker/setup-qemu-action@v3

      - name: Setup Docker Buildx
        if: steps.up-version.outputs.status == 'success' || steps.up-version.outputs.status_dev == 'success'
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        if: steps.up-version.outputs.status == 'success' || steps.up-version.outputs.status_dev == 'success'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push to Docker Hub (release)
        if: steps.up-version.outputs.status == 'success'
        uses: docker/build-push-action@v6
        with:
          file: ./Dockerfile
          platforms: linux/arm/v7,linux/arm64
          push: true
          tags: |
            ani1ak/singbox-vless-mikrotik:${{ steps.set-version.outputs.version }}
            ani1ak/singbox-vless-mikrotik:latest
          build-args: |
            SINGBOX_VERSION=${{ steps.set-version.outputs.version }}

      - name: Build and Push to Docker Hub (dev)
        if: steps.up-version.outputs.status_dev == 'success'
        uses: docker/build-push-action@v6
        with:
          file: ./Dockerfile
          platforms: linux/arm/v7,linux/arm64
          push: true
          tags: |
            ani1ak/singbox-vless-mikrotik:${{ steps.set-version.outputs.version_dev }}
            ani1ak/singbox-vless-mikrotik:dev
          build-args: |
            SINGBOX_VERSION=${{ steps.set-version.outputs.version_dev }}

      - name: Docker Hub Description
        if: steps.up-version.outputs.status == 'success' || steps.up-version.outputs.status_dev == 'success'
        uses: peter-evans/dockerhub-description@v4
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: ani1ak/singbox-vless-mikrotik
